{
    "cl_lang_1" : "Μενού Εργασίας Σαλούν",
    "cl_lang_2" : "Προβολή Αντικειμένων Στοκ",
    "cl_lang_3" : "Προσθήκη/Ενημέρωση Αντικειμένου Στοκ",
    "cl_lang_4" : "Αφαίρεση Αντικειμένου Στοκ",
    "cl_lang_5" : "Ανάληψη Χρημάτων",
    "cl_lang_6" : "Αποθήκευση Σαλούν",
    "cl_lang_7" : "Κατασκευή Σαλούν",
    "cl_lang_8" : "Ενοίκιο Σαλούν",
    "cl_lang_9" : "Μενού Αφεντικού",
    "cl_lang_10" : "Το Σαλούν είναι Κλειστό!",
    "cl_lang_11" : "Μενού Πελάτη Σαλούν",
    "cl_lang_12" : "Προβολή Αντικειμένων Στοκ",
    "cl_lang_13" : "Ταψί Μπαρ Σαλούν",
    "cl_lang_14" : "Μενού Ενοικίασης Σαλούν",
    "cl_lang_15" : "Χρήματα Ενοικίου: $",
    "cl_lang_16" : "Προσθήκη Χρημάτων Ενοικίου",
    "cl_lang_17" : "Στοκ Σαλούν",
    "cl_lang_18" : "Δεν Υπάρχουν Αντικείμενα προς Πώληση!",
    "cl_lang_19" : "ποσότητα στοκ: ",
    "cl_lang_20" : "Προσθήκη/Ενημέρωση Στοκ",
    "cl_lang_21" : "Πώληση",
    "cl_lang_22" : "Ποσότητα",
    "cl_lang_23" : "Τιμή Πώλησης",
    "cl_lang_24" : "Δεν έχετε τόσα αντικείμενα!",
    "cl_lang_25" : "Στοκ Σαλούν",
    "cl_lang_26" : "Δεν Υπάρχει Στοκ!",
    "cl_lang_27" : "Ανάληψη Χρημάτων",
    "cl_lang_28" : "Τρέχοντα Κεφάλαια: $",
    "cl_lang_29" : "Δεν έχετε αρκετά χρήματα!",
    "cl_lang_30" : "Αγορά ",
    "cl_lang_31" : "Ποσότητα",
    "cl_lang_32" : "Δεν υπάρχουν αρκετά αντικείμενα στο στοκ!",
    "cl_lang_33" : "Ενοικίαση ",
    "cl_lang_34" : "Η εγγύηση ενοικίου είναι $",
    "cl_lang_35" : "Ναι",
    "cl_lang_36" : "Όχι",
    "cl_lang_37" : "Απαιτείται Άδεια Πριν την Ενοικίαση!",
    "cl_lang_38" : "Ενοίκιο Σαλούν",
    "cl_lang_39" : "Προσθήκη Χρημάτων Ενοικίου",
    "cl_lang_40" : "Ταψί Μπαρ",
    "cl_lang_41" : "Κατάστημα Κατασκευής",
    "cl_lang_42" : "Κατάστημα Στοκ",
    "cl_lang_43" : "Αποθήκευση Σαλούν",
    "cl_lang_44" : "Κατασκευή Αντικειμένου",
    "cl_lang_45" : "Επιλογές Κατασκευής για ",
    "cl_lang_46" : "Κατασκευή ",
    "cl_lang_47" : "Άνοιγμα Σαλούν",
    "cl_lang_48" : "Έχετε Φτάσει στο Μέγιστο Αριθμό Σαλούν!",
    "cl_lang_49" : "Έχετε φτάσει στο μέγιστο αριθμό σαλούν που μπορείτε να ενοικιάσετε.",
    "cl_lang_50" : "Έχετε ήδη πάρα πολλές δουλειές!",
    "sv_lang_1" : "Δεν υπάρχουν αρκετά ",
    "sv_lang_2" : "Ενοικιάσατε αυτό το Σαλούν",
    "sv_lang_3" : "Δεν έχετε αρκετά χρήματα για να ενοικιάσετε!",
    "sv_lang_4" : "Η Ενοικίαση Ενημερώθηκε",
    "sv_lang_5" : "Λείπουν Αντικείμενα",
    "sv_lang_6" : "Η διαδικασία ενοικίασης σαλούν τρέχει",
    "sv_lang_7" : "Επαναφορά Σαλούν (Μόνο για Διαχειριστές)",
    "sv_lang_8" : "Όνομα του Σαλούν για επαναφορά",
    "sv_lang_9" : "Η Επαναφορά Σαλούν Ολοκληρώθηκε",
    "sv_lang_10" : "Δεν βρέθηκε Σαλούν με αυτό το ID!"
}
