{
    "cl_lang_1" : "Saloon Job Menu",
    "cl_lang_2" : "View Stock Items",
    "cl_lang_3" : "Add/Update Stock Item",
    "cl_lang_4" : "Remove Stock Item",
    "cl_lang_5" : "Withdraw Money",
    "cl_lang_6" : "Saloon Storage",
    "cl_lang_7" : "Saloon Crafting",
    "cl_lang_8" : "Saloon Rent",
    "cl_lang_9" : "Boss Menu",
    "cl_lang_10" : "Saloon closed!",
    "cl_lang_11" : "Saloon Customer Menu",
    "cl_lang_12" : "View Stock Items",
    "cl_lang_13" : "Saloon Bar Tray",
    "cl_lang_14" : "Saloon Rent Menu",
    "cl_lang_15" : "Rent Money : $",
    "cl_lang_16" : "Add Rent Money",
    "cl_lang_17" : "Saloon Stock",
    "cl_lang_18" : "Nothing For Sale!",
    "cl_lang_19" : "stock amount : ",
    "cl_lang_20" : "Add/Update Stock",
    "cl_lang_21" : "Sell",
    "cl_lang_22" : "Amount",
    "cl_lang_23" : "Sale Price",
    "cl_lang_24" : "You don\"t have that much!",
    "cl_lang_25" : "Saloon Stock",
    "cl_lang_26" : "No Stock!",
    "cl_lang_27" : "Withdraw Money",
    "cl_lang_28" : "Current Funds: $",
    "cl_lang_29" : "Not enough funds!",
    "cl_lang_30" : "Buy ",
    "cl_lang_31" : "Amount",
    "cl_lang_32" : "Not enough items in stock!",
    "cl_lang_33" : "Rent ",
    "cl_lang_34" : "Rent deposit is $",
    "cl_lang_35" : "Yes",
    "cl_lang_36" : "No",
    "cl_lang_37" : "License required before renting!",
    "cl_lang_38" : "Saloon Rent",
    "cl_lang_39" : "Add Rent Money",
    "cl_lang_40" : "Bar Tray",
    "cl_lang_41" : "Crafting Store",
    "cl_lang_42" : "Stock Store",
    "cl_lang_43" : "Saloon Storage",
    "cl_lang_44" : "Craft Item",
    "cl_lang_45" : "Crafing options for ",
    "cl_lang_46" : "Crafting ",
    "cl_lang_47" : "Open Saloon",
    "cl_lang_48" : "Max Sallons Reached!",
    "cl_lang_49" : "you have reached the maximum sallos you can rent.",
    "cl_lang_50" : "You have too many jobs already!",
    "sv_lang_1" : "Not enough ",
    "sv_lang_2" : "You rented this Saloon",
    "sv_lang_3" : "Not enough money to rent!",
    "sv_lang_4" : "Rent Updated",
    "sv_lang_5" : "Missing Items",
    "sv_lang_6" : "saloon rent cronjob ran",
    "sv_lang_7" : "Resets a Saloon (Admin Only)",
    "sv_lang_8" : "Name of the saloon to reset",
    "sv_lang_9" : "Saloon Reset Complete",
    "sv_lang_10" : "Saloon with that ID not found!"
}
