{
    "cl_lang_1" : "Menu Job Saloon",
    "cl_lang_2" : "Voir les articles en stock",
    "cl_lang_3" : "Ajouter/Mettre à jour un article en stock",
    "cl_lang_4" : "Retirer un article du stock",
    "cl_lang_5" : "Retirer de l'argent",
    "cl_lang_6" : "Réserve du Saloon",
    "cl_lang_7" : "Mise en place",
    "cl_lang_8" : "Location du Saloon",
    "cl_lang_9" : "Menu du patron",
    "cl_lang_10" : "Saloon fermé !",
    "cl_lang_11" : "Menu client du Saloon",
    "cl_lang_12" : "Voir les articles en stock",
    "cl_lang_13" : "Comptoir du Saloon",
    "cl_lang_14" : "Menu de location du Saloon",
    "cl_lang_15" : "Argent de la location : $",
    "cl_lang_16" : "Ajouter de l'argent pour la location",
    "cl_lang_17" : "Inventaire du Saloon",
    "cl_lang_18" : "Rien à vendre !",
    "cl_lang_19" : "Quantité en stock : ",
    "cl_lang_20" : "Ajouter/Mettre à jour le stock",
    "cl_lang_21" : "Vendre",
    "cl_lang_22" : "Quantité",
    "cl_lang_23" : "Prix de vente",
    "cl_lang_24" : "Vous n'en avez pas autant !",
    "cl_lang_25" : "Réserve du Saloon",
    "cl_lang_26" : "Pas de stock !",
    "cl_lang_27" : "Retirer de l'argent",
    "cl_lang_28" : "Fonds actuels : $",
    "cl_lang_29" : "Fonds insuffisants !",
    "cl_lang_30" : "Acheter ",
    "cl_lang_31" : "Quantité",
    "cl_lang_32" : "Pas assez d'articles en stock !",
    "cl_lang_33" : "Louer ",
    "cl_lang_34" : "Le dépôt de location est de $",
    "cl_lang_35" : "Oui",
    "cl_lang_36" : "Non",
    "cl_lang_37" : "Licence requise avant de louer !",
    "cl_lang_38" : "Location du Saloon",
    "cl_lang_39" : "Ajouter de l'argent pour la location",
    "cl_lang_40" : "Comptoir du Bar",
    "cl_lang_41" : "Réserve Cuisine",
    "cl_lang_42" : "Réserve",
    "cl_lang_43" : "Stock du Saloon",
    "cl_lang_44" : "Préparer un article",
    "cl_lang_45" : "Préparation de ",
    "cl_lang_46" : "Préparation de ",
    "cl_lang_47" : "Ouvrir le Saloon",
    "cl_lang_48" : "Nombre maximal de Salons atteint!",
    "cl_lang_49" : "Vous avez atteint le nombre maximal de saloons que vous pouvez louer.",
    "cl_lang_50" : "Vous avez déjà trop de métiers!",
    "sv_lang_1" : "Pas assez de ",
    "sv_lang_2" : "Vous avez loué ce Saloon",
    "sv_lang_3" : "Pas assez d'argent pour louer!",
    "sv_lang_4" : "Location mise à jour",
    "sv_lang_5" : "Articles manquants",
    "sv_lang_6" : "Exécution du cronjob de location du Saloon",
    "sv_lang_7" : "Réinitialise un Saloon (Admin uniquement)",
    "sv_lang_8" : "Nom du saloon à réinitialiser",
    "sv_lang_9" : "Réinitialisation du Saloon terminée",
    "sv_lang_10" : "Saloon avec cet ID introuvable !"
}
